[mypy]
exclude = venv|__jac_gen__|tests|stubs|support|vendor|examples/plugin|examples/reference

; [tool.mypy]
; mypy_path = "$MYPY_CONFIG_FILE_DIR/stubs"

; [mypy.plugins.pyi]
; always_true = __init__.py
